{
  "name": "crag-mastra",
  "version": "1.0.0",
  "description": "Corrective Retrieval-Augmented Generation (CRAG) using Mastra + Gemini + PGVector + Tavily",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "serve": "node src/server.js",
    "serve:dev": "node --watch src/server.js",
    "ingest": "node src/lib/ingest.js"
  },
  "dependencies": {
    "@ai-sdk/gateway": "^3.0.134",
    "@libsql/client": "^0.15.0",
    "@mastra/core": "^1.48.0",
    "@mastra/libsql": "^1.14.3",
    "@mastra/memory": "^1.22.0",
    "@upstash/vector": "^1.2.0",
    "ai": "^5.0.0",
    "canvas": "^3.2.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "pdf-parse": "^1.1.4",
    "pdfjs-dist": "^6.1.200",
    "zod": "^3.25.76"
  }
}
